front_end/winglamstore_front/src/data/data.json (before)
{
  "Products": [
    {
      "name": "Dit Da Jow",
      "price": 500,
      "img": "https://cdn3.volusion.com/whuse.hwccj/v/vspfiles/photos/MHS-DitDaJow-2.jpg?v-cache=1643911388"
    },
    {
      "name": "Zapatillas Feiyue",
      "price": 4300,
      "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
    },
    {
      "name": "Libro Shaolin Norteño Cap. 1",
      "price": 1200,
      "img": "https://cdn.shopify.com/s/files/1/0014/3002/8375/products/Shaolin_Volume_1_Cover_1200x1200.png?v=1607041400"
    },
    {
      "name": "Dit Da Jow",
      "price": 500,
      "img": "https://cdn3.volusion.com/whuse.hwccj/v/vspfiles/photos/MHS-DitDaJow-2.jpg?v-cache=1643911388"
    },
    {
      "name": "Zapatillas Feiyue",
      "price": 4300,
      "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
    },
    {
      "name": "Libro Shaolin Norteño Cap. 1",
      "price": 1200,
      "img": "https://cdn.shopify.com/s/files/1/0014/3002/8375/products/Shaolin_Volume_1_Cover_1200x1200.png?v=1607041400"
    },
    {
      "name": "Dit Da Jow",
      "price": 500,
      "img": "https://cdn3.volusion.com/whuse.hwccj/v/vspfiles/photos/MHS-DitDaJow-2.jpg?v-cache=1643911388"
    },
    {
      "name": "Zapatillas Feiyue",
      "price": 4300,
      "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
    },
    {
      "name": "Libro Shaolin Norteño Cap. 1",
      "price": 1200,
      "img": "https://cdn.shopify.com/s/files/1/0014/3002/8375/products/Shaolin_Volume_1_Cover_1200x1200.png?v=1607041400"
    }
  ]
}

front_end/winglamstore_front/src/data/data.json (after)
{
  "Products": [
    {
      "name": "Zapatillas Feiyue",
      "price": 4300,
      "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
    },
    {
      "name": "Libro Shaolin Norteño Cap. 1",
      "price": 1200,
      "img": "https://cdn.shopify.com/s/files/1/0014/3002/8375/products/Shaolin_Volume_1_Cover_1200x1200.png?v=1607041400"
    },
    {
      "name": "Dit Da Jow",
      "price": 500,
      "img": "https://cdn3.volusion.com/whuse.hwccj/v/vspfiles/photos/MHS-DitDaJow-2.jpg?v-cache=1643911388"
    },
    {
      "name": "Zapatillas Feiyue",
      "price": 4300,
      "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
    },
    {
      "name": "Libro Shaolin Norteño Cap. 1",
      "price": 1200,
      "img": "https://cdn.shopify.com/s/files/1/0014/3002/8375/products/Shaolin_Volume_1_Cover_1200x1200.png?v=1607041400"
    },
    {
      "name": "Dit Da Jow",
      "price": 500,
      "img": "https://cdn3.volusion.com/whuse.hwccj/v/vspfiles/photos/MHS-DitDaJow-2.jpg?v-cache=1643911388"
    },
    {
      "name": "Zapatillas Feiyue",
      "price": 4300,
      "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
    },
    {
      "name": "Libro Shaolin Norteño Cap. 1",
      "price": 1200,
      "img": "https://cdn.shopify.com/s/files/1/0014/3002/8375/products/Shaolin_Volume_1_Cover_1200x1200.png?v=1607041400"
    }
  ]
}

front_end/winglamstore_front/src/data/data.json (diff)
@@ -1,11 +1,6 @@
 {
   "Products": [
     {
-      "name": "Dit Da Jow",
-      "price": 500,
-      "img": "https://cdn3.volusion.com/whuse.hwccj/v/vspfiles/photos/MHS-DitDaJow-2.jpg?v-cache=1643911388"
-    },
-    {
       "name": "Zapatillas Feiyue",
       "price": 4300,
       "img": "https://http2.mlstatic.com/D_Q_NP_629287-MLC44152251196_112020-O.webp"
